<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ukt-Sw-iAm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-0K-5Ng">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bNX-tJ-5dx"/>
                                    <constraint firstAttribute="width" constant="200" id="maz-AR-QpD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zqy-0K-5Ng" secondAttribute="centerX" id="jMQ-Go-q1s"/>
                            <constraint firstAttribute="centerY" secondItem="zqy-0K-5Ng" secondAttribute="centerY" id="lBu-F8-hzO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="blv-NX-QeR" appends="YES" id="JAz-3N-NBI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="6eN-Ef-vBd"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="zqy-0K-5Ng" id="2hE-gh-rcO"/>
                        <segue destination="jKf-NL-0ih" kind="push" identifier="showPlaylistDetailSegue" id="soY-ni-0L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="blv-NX-QeR">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="gtU-cB-HHG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="702" y="338"/>
        </scene>
        <!--Artists-->
        <scene sceneID="X3T-Q5-j6O">
            <objects>
                <viewController id="jKf-NL-0ih" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRV-fJ-TVM"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxt-ua-5UO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUx-wY-FHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-A5-Vwo">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q2k-A5-Vwo" secondAttribute="height" multiplier="32:29" id="8vO-l9-KQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-BL-AAE">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-AQ-cdP">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-So-EJ0">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-3t-gVS">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-qP-GhM">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-3g-aLS">
                                        <rect key="frame" x="20" y="10" width="114" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-lW-Ies">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HpY-lW-Ies" secondAttribute="trailing" constant="20" id="FK9-tH-U13"/>
                                    <constraint firstItem="vs3-3g-aLS" firstAttribute="top" secondItem="tA5-qP-GhM" secondAttribute="top" constant="10" id="K7z-dQ-Z3e"/>
                                    <constraint firstItem="vs3-3g-aLS" firstAttribute="leading" secondItem="tA5-qP-GhM" secondAttribute="leading" constant="20" id="UP8-QE-ZW0"/>
                                    <constraint firstAttribute="width" secondItem="tA5-qP-GhM" secondAttribute="height" multiplier="8:3" constant="80" id="XgR-Aw-7oj"/>
                                    <constraint firstItem="HpY-lW-Ies" firstAttribute="top" secondItem="vs3-3g-aLS" secondAttribute="bottom" constant="8" id="bcY-GT-KYa"/>
                                    <constraint firstItem="HpY-lW-Ies" firstAttribute="leading" secondItem="tA5-qP-GhM" secondAttribute="leading" constant="20" id="hOo-VP-d5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2k-A5-Vwo" firstAttribute="bottom" secondItem="tA5-qP-GhM" secondAttribute="bottom" id="4bz-1n-li5"/>
                            <constraint firstItem="PPP-So-EJ0" firstAttribute="top" secondItem="AAj-AQ-cdP" secondAttribute="bottom" constant="8" id="7df-cY-Zwi"/>
                            <constraint firstItem="kfs-3t-gVS" firstAttribute="leading" secondItem="gUx-wY-FHq" secondAttribute="leading" constant="20" id="9DX-Dw-YHI"/>
                            <constraint firstItem="Q2k-A5-Vwo" firstAttribute="top" secondItem="bRV-fJ-TVM" secondAttribute="bottom" id="AQ0-sl-KBt"/>
                            <constraint firstItem="kMs-BL-AAE" firstAttribute="top" secondItem="tA5-qP-GhM" secondAttribute="bottom" constant="20" id="JLx-dA-rhU"/>
                            <constraint firstAttribute="trailing" secondItem="Q2k-A5-Vwo" secondAttribute="trailing" id="QWW-z1-fNS"/>
                            <constraint firstAttribute="trailing" secondItem="tA5-qP-GhM" secondAttribute="trailing" id="Ubl-bz-KQp"/>
                            <constraint firstItem="AAj-AQ-cdP" firstAttribute="top" secondItem="kMs-BL-AAE" secondAttribute="bottom" constant="8" id="a3D-uC-CKe"/>
                            <constraint firstItem="PPP-So-EJ0" firstAttribute="leading" secondItem="gUx-wY-FHq" secondAttribute="leading" constant="20" id="bKh-WL-jri"/>
                            <constraint firstItem="kfs-3t-gVS" firstAttribute="top" secondItem="PPP-So-EJ0" secondAttribute="bottom" constant="8" id="eB9-5E-YkZ"/>
                            <constraint firstItem="Q2k-A5-Vwo" firstAttribute="leading" secondItem="gUx-wY-FHq" secondAttribute="leading" id="jXR-gR-BYq"/>
                            <constraint firstItem="tA5-qP-GhM" firstAttribute="leading" secondItem="gUx-wY-FHq" secondAttribute="leading" id="sHU-gm-kbJ"/>
                            <constraint firstItem="kMs-BL-AAE" firstAttribute="leading" secondItem="gUx-wY-FHq" secondAttribute="leading" constant="20" id="w6E-aC-dQ9"/>
                            <constraint firstItem="AAj-AQ-cdP" firstAttribute="leading" secondItem="gUx-wY-FHq" secondAttribute="leading" constant="20" id="yUW-x4-9tZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Ade-cr-eq1"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="AAj-AQ-cdP" id="LhI-Hj-KaB"/>
                        <outlet property="playlistArtist1" destination="PPP-So-EJ0" id="379-EW-I8h"/>
                        <outlet property="playlistArtist2" destination="kfs-3t-gVS" id="58E-ME-g2D"/>
                        <outlet property="playlistCoverImage" destination="Q2k-A5-Vwo" id="Phb-EZ-ESh"/>
                        <outlet property="playlistDescription" destination="HpY-lW-Ies" id="1T9-Uz-z2H"/>
                        <outlet property="playlistTitle" destination="vs3-3g-aLS" id="Jdj-E2-as8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfv-6v-Or1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYq-Nw-kfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukt-Sw-iAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qbw-0y-8M7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZVt-85-HrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CG-5v-jWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
