<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ukt-Sw-iAm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-0K-5Ng">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bNX-tJ-5dx"/>
                                    <constraint firstAttribute="width" constant="200" id="maz-AR-QpD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-Sv-uwb">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jKf-NL-0ih" kind="push" identifier="showPlaylistDetail" id="ra9-re-oeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QFH-Sv-uwb" secondAttribute="centerX" id="Bqx-2E-avK"/>
                            <constraint firstItem="QFH-Sv-uwb" firstAttribute="top" secondItem="zqy-0K-5Ng" secondAttribute="bottom" constant="8" id="Tuh-Yo-UjL"/>
                            <constraint firstAttribute="centerX" secondItem="zqy-0K-5Ng" secondAttribute="centerX" id="jMQ-Go-q1s"/>
                            <constraint firstAttribute="centerY" secondItem="zqy-0K-5Ng" secondAttribute="centerY" id="lBu-F8-hzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="6eN-Ef-vBd"/>
                    <connections>
                        <outlet property="aButton" destination="QFH-Sv-uwb" id="KgQ-PD-sny"/>
                        <outlet property="playlistImageView0" destination="zqy-0K-5Ng" id="2hE-gh-rcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="338"/>
        </scene>
        <!--Artists-->
        <scene sceneID="X3T-Q5-j6O">
            <objects>
                <viewController id="jKf-NL-0ih" customClass="PlaylistDetailViewController" customModule="Algorhythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRV-fJ-TVM"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxt-ua-5UO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUx-wY-FHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Q2k-A5-Vwo">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q2k-A5-Vwo" secondAttribute="height" multiplier="32:29" id="8vO-l9-KQE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2k-A5-Vwo" firstAttribute="top" secondItem="bRV-fJ-TVM" secondAttribute="bottom" id="AQ0-sl-KBt"/>
                            <constraint firstAttribute="trailing" secondItem="Q2k-A5-Vwo" secondAttribute="trailing" id="QWW-z1-fNS"/>
                            <constraint firstItem="Q2k-A5-Vwo" firstAttribute="leading" secondItem="gUx-wY-FHq" secondAttribute="leading" id="jXR-gR-BYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Ade-cr-eq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfv-6v-Or1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYq-Nw-kfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukt-Sw-iAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qbw-0y-8M7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZVt-85-HrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CG-5v-jWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
